:root{
    --transition: all 0.3s;
    --scale: scale(1.1);
    --box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-weight: 400;
}

html{
    background-color: #fafafa;
    /* background-color: #494D5F; */
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #fff;
    /* background-color: #494D5F; */
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: var(--box-shadow);
    
}

.text-justify{
    text-align: justify;
}

.text-white{
    color: white;
}

.btn{
    /* background-color: rgb(230, 159, 8); */
    background-color: #E52B50;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 2.5rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.section-heading{
    font-size: 6rem;
    text-align: center;
    /* font-family: "Italiano", cursive; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section-center{
    display: flex;
    flex-direction: column;
    min-height: 95vh;
    justify-content: space-evenly;
    align-items: center;
}

img{
    width: 100%;
    height: auto;
    object-fit: cover;
}


/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
    background-color: #2F2626;

    color: white;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure{
    font-size: 4rem;
}


#menu-icon{
    display: none;
}


nav ul{
    display: flex;
    gap:  2rem;
}

nav ul li{
    padding: 1rem;
    transition: var(--transition);
}

nav ul li:hover{
    background-color: #E52B50;
    border-radius: 0.6rem;
}

.nav_link{
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
}


/* header ends here */

/* banner section starts here */
.banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

.banner article{
    flex-basis: 50%;
    margin: 1rem;
}

.banner_heading{
    display: inline-block;
    background-color: black;
    color: #fff;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 4rem;
}

.banner_description{
    font-size: 1.8rem;
}

.banner aside{
    flex-basis: 50%;
    text-align: center;
}

.banner_img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
/* banner section ends here */



/* about me section starts here */

#blog-about{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(88,88,126,1) 43%, rgba(0,212,255,1) 100%);
    
}
.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    /* background-color: #a09d9d; */
    background-color: #E6F4E9;
    padding: 3rem 1rem;
    margin: 2rem;
    gap: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition);

}

.card:hover{
    transform: var(--scale) ;
}

.card_header{
    font-size: 3rem;
}
.card_description{
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;

}
.card-btn{
    width: 80%;
}

/* about me section ends here */


/* Archieves Section starts here */
.archieves-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.archieves_img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.archieves_lists{
    display: flex;
    text-align: center;
    gap: 2rem;
}




.archieves_img:hover{
    transform: var(--scale);
}


/* Archieves Section ends here */



/* Blog post Section starts here */

.blog-posts{
     gap: 2rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 2.5rem 0;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}
.blog-post:hover{
    transform: var(--scale);
}
.blog-post_aside{
    flex: 1;
}
.blog-post_content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-post_heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.blog-post_sub-heading{
    font-size: 2rem;
}

.blog-post_description{
    font-size: 1.6rem;
    text-align: justify;
}
.blog-post_btn{
    width: 40%;
}


/* Blog post Section ends here */


/* Contact Section starts here */

#contact-section{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(88,88,126,1) 43%, rgba(0,212,255,1) 100%);
    min-height: 95vh;
}

form{
    box-shadow: var(--box-shadow);
    padding: 1rem;
    color: #fff;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form-control label{
    font-size: 1.6rem;
    flex: 0.3;

}

.form-control > input, textarea{
    flex: 0.7;
    width: 40rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}

textarea{
    resize: none;
    height: 12vh;

}

.form-btn-field{
    display: flex;
    justify-content: flex-end;
}

.contact_btn{
    width: 30%;
}


/* Contact Section ends here */



/* Footer Section starts here */

.footer{
    background-color: #2F2626;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 3rem 1rem;
}

.copyright_text{
    font-size: 1.2rem;
}

.footer_nav{
    display: flex;
    gap: 1.5rem;
}

.footer_icon{
    font-size: 2rem;
}
.footer_link{
    color: white;
    transition: var(--transition);
}
.footer_link:hover{
    color: #E52B50;
    transform: scale(2);
}

/* Footer Section ends here */





